{
    "odoo_dump": "1",
    "db_name": "task",
    "version": "14.0+e",
    "version_info": [
        14,
        0,
        0,
        "final",
        0,
        "e"
    ],
    "major_version": "14.0",
    "pg_version": "12.0",
    "modules": {
        "base_import": "14.0.1.0",
        "web_cohort": "14.0.1.0",
        "web_editor": "14.0.1.0",
        "sms": "14.0.2.1",
        "web_map": "14.0.1.0",
        "mail_mobile": "14.0.1.1",
        "phone_validation": "14.0.2.0",
        "partner_autocomplete": "14.0.1.0",
        "web_enterprise": "14.0.1.0",
        "auth_signup": "14.0.1.0",
        "base": "14.0.1.3",
        "snailmail": "14.0.0.3",
        "web_tour": "14.0.0.1",
        "web_kanban_gauge": "14.0.1.0",
        "web": "14.0.1.0",
        "web_mobile": "14.0.1.0",
        "auth_totp": "14.0.1.0",
        "web_grid": "14.0.0.1",
        "mail": "14.0.1.0",
        "mail_bot": "14.0.1.2",
        "help_desk_task": "14.0.1.1",
        "web_gantt": "14.0.2.0",
        "iap": "14.0.1.1",
        "contacts": "14.0.1.0",
        "mail_enterprise": "14.0.1.0",
        "contacts_enterprise": "14.0.1.0",
        "iap_mail": "14.0.1.0",
        "base_setup": "14.0.1.0",
        "bus": "14.0.1.0",
        "web_unsplash": "14.0.1.1",
        "fetchmail": "14.0.1.0"
    }
}